{
    "name": "autocracy",
    "description": "Absolute power to automate OCR.",
    "version": "1.0.0",
    "author": "Max Harlow <contact@maxharlow.com> (https://maxharlow.com/)",
    "license": "Apache-2.0",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/maxharlow/autocracy.git"
    },
    "dependencies": {
        "@aws-sdk/client-textract": "3.264.x",
        "chalk": "5.2.x",
        "fs-extra": "11.1.x",
        "lookpath": "1.2.x",
        "luxon": "3.2.x",
        "mupdf-js": "1.1.x",
        "pdfjs": "2.4.x",
        "scramjet": "4.36.x",
        "sharp": "0.31.x",
        "simple-wcswidth": "1.0.x",
        "tempy": "3.0.x",
        "tesseract.js": "4.0.x",
        "yargs": "17.6.x"
    },
    "bin": {
        "autocracy": "./bin.js"
    },
    "scripts": {
        "postinstall": "(autocracy completion > /usr/local/share/zsh/site-functions/_autocracy) 2> /dev/null",
        "postuninstall": "rm -f /usr/local/share/zsh/site-functions/_autocracy"
    }
}
